#name = sneha
company_name = Google

url = https://www.amazon.in
browser = ff

sign_in_mouseover_xpath = //span[contains(text(),'Hello, Sign in')]
mob_no_xpath = //*[@id="ap_email"]
mob_no = 9978657690